

.t3-spotlight-4 .t3-module ul > li > a:hover, 
.t3-spotlight-4 .t3-module ul > li > a:active, 
.t3-spotlight-4 .t3-module ul > li > a:focus {
  color: @white;
}

.t3-spotlight-4 .t3-module ul > li.active > a {
  color: @white;
}

.t3-footer .btn-border {
  &.btn-primary {
    border-color: @white;
    color: @white;

    &:before {
      background-color: @white;
    }

    &:hover, &:focus, &:active {
      background: none;
      color: @btn-default-color;
    }
  }
}

.t3-spotlight-3 blockquote i,
.t3-spotlight-3 .module-ct {
  color: rgba(255, 255, 255, 0.8);
}