/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #3f51b5;


// Scaffolding
// -------------------------
@body-bg:               @white;
@text-color:            @gray;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


//
// T3 TEMPLATE STYLES
// --------------------------------------------------