@import url(https://fonts.googleapis.com/css?family=Open+Sans|Raleway);

@font-size-base: 15px;
@font-family-base-custom: Raleway;
@headings-font-family-custom: Raleway;
@brand-primary: #fab325;
@body-bg: #fff;
@text-color: @gray;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: @gray-dark;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-footer-background: #414141;
@t3-footer-text-color: #999;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @white;
@container-hd: 1440px;
@container-lg: 1140px;
@container-md: 940px;
@container-sm: 720px;
@grid-gutter-width: 0px;
@font-family-base: Raleway;
@headings-font-family: Raleway;