/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

// ------------------------------------------------
// SLIDESHOW STYLE OWL
// ------------------------------------------------
.acm-slideshow .owl-carousel {
  cursor: move;
  padding: 0;
  overflow: hidden;
  background: @gray-dark-max;

  .owl-wrapper-outer {
    z-index: 0;
  }

  .owl-controls {
    margin-top: 0;
    z-index: 1;

    .owl-buttons {
      @media (max-width: @screen-sm-max) {
        display: none;
      }

      div {
        background: none;
        border: 2px solid @white;
        padding: 0;
        line-height: @input-height-base - 4px;
        font-size: 18px;
        position: absolute;
        width: @input-height-base;
        height: @input-height-base;
        top: 50%;
        left: 80px;
        margin-top: -@input-height-base/2;

        &.owl-next {
          left: auto;
          right: 80px;
        }
      }
    }
  }

  .owl-pagination {
    bottom: (@t3-global-margin + @input-height-base/2) + @t3-global-margin;
    left: @container-tablet/18;
    position: absolute;
    text-align: center;

    @media (min-width: @screen-md-min) {
      left: @container-desktop/18;
    }

    @media (min-width: @screen-lg-min) {
      left: @container-large-desktop/18;
    }

    @media (min-width: @screen-hd-min) {
      left: @container-hd-desktop/18;
    }

    .owl-dot {
      cursor: pointer;
      display: inline-block;

      span {
        background: @white;
        border-radius: 20px;
        display: block;
        height: 12px;
        margin: 5px 7px;
        width: 12px;
        .opacity(0.5);
      }

      &:hover,&.active {
        span {
          .opacity(1);
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      display: none !important;
    }
  }

  .item {
    position: relative;
    max-height: 1320px;
    
    &:before {
      background: rgba(0,0,0,0.25);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .slider-img {
      width: 100%;
      height: auto;
    }

    .slider-content {
      position: absolute;
      z-index: 2;
      color: @white;
      text-align: left;
      bottom: @input-height-base + @t3-global-margin*3;
      left: @container-tablet/18;
      padding: 0 @container-tablet/18 0 0;
      height: auto;
      display: block;
      width: 50%;

      @media (min-width: @screen-md-min) {
        left: @container-desktop/18;
        padding-right: @container-desktop/18;
      }

      @media (min-width: @screen-lg-min) {
        left: @container-large-desktop/18;
        padding-right: @container-large-desktop/18;
      }

      @media (min-width: @screen-hd-min) {
        left: @container-hd-desktop/18;
        padding-right: @container-hd-desktop/18;
      }

      .table-cell {
        display: table-cell;
        vertical-align: middle;

        @media (max-width: @screen-xs-max) {
          display: block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
        }
      }

      .item-desc {
        color: @white;
        font-size: 36px;
        line-height: 40px;
        font-weight: @font-weight-normal;
        margin: 0;

        // Tablet/mobile view
        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }

      .item-title {
        margin-top: 0;
        position: relative;
        margin-bottom: @t3-global-margin/2;
        color: @white;
        display: inline-block;
        font-size: @t3-font-size-small;
        font-weight: @font-weight-500;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

    }

    .slider-btn {
      margin-top: @t3-global-margin;

      @media screen and (max-width: 480px) {
        display: none;
      }

      i {
        margin-right: @grid-gutter-width/4;
      }
    }
  }
}

.acm-slick.slick-slider {
  margin-bottom: 0;

  .slick-list {
    padding-left: 0 !important;
    padding-right: 0 !important;

    @media (min-width: @screen-sm-min) {
      padding-left: @container-tablet/6 !important;
      padding-right: @container-tablet/6 !important;
    }

    @media (min-width: @screen-md-min) {
      padding-left: @container-desktop/6 !important;
      padding-right: @container-desktop/6 !important;
    }

    @media (min-width: @screen-lg-min) {
      padding-left: @container-large-desktop/6 !important;
      padding-right: @container-large-desktop/6 !important;
    }

    @media (min-width: @screen-hd-min) {
      padding-left: @container-hd-desktop/6 !important;
      padding-right: @container-hd-desktop/6 !important;
    }

    .slick-slide img {
      max-width: 100%;
    }
  }

  .slick-slide {
    position: relative;
  }

  .slick-arrow {
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    margin-top: 0;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    width: @container-tablet/6;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      background: transparent;    }

    @media (min-width: @screen-md-min) {
      width: @container-desktop/6;
    }

    @media (min-width: @screen-lg-min) {
      width: @container-large-desktop/6;
    }

    @media (min-width: @screen-hd-min) {
      width: @container-hd-desktop/6;
    }

    &:before {
      content: "\f104";
      float: left;
      background: @brand-primary;
      color: @black;
      font-size: 30px;
      font-family: FontAwesome;    
      height: 40px;
      line-height: 40px;
      width: 40px;
      text-align: center;
    }
  }

  .slick-next {
    right: 0;
    left: auto;

    &:before {
      content: "\f105";
      float: right;
    }
  }

  .slider-content {
    background: rgba(0, 0, 0, 0.8);
    transform: translate(0px, 100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    .transition(transform 350ms ease 350ms);

    h1 {
      margin: 0;
      padding: @t3-global-padding;
      color: @white;
      font-size: @font-size-base;
    }
  }

  .slick-active .slider-content {
    transform: translate(0px, 0);
  }
}