/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// CONTAINER TABS
// ------------------
.acm-container-tabs {
  &,
  .tab-content,
  .tab-pane {
    height: 100%;  
  }

  .tab-content {
    border-left: 1px solid @t3-border-color;

    @media (max-width: @screen-md-max) {
      border-bottom: 1px solid @t3-border-color;
    }

    @media (max-width: @screen-sm-max) {
      border-left: 0;
    }
  }
  
  .container-tabs-nav {
    height: 100%;

    .nav-tabs {
      border: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-bottom: 0;
      }

      li {
        display: block;
        float: none;
        margin: 0 -1px 0 0;
        z-index: 1;

        @media (max-width: @screen-sm-max) {
          margin-right: 0;
        }

        a {
          border: 0;
          border-bottom: 1px solid @t3-border-color;
          color: @gray-light;
          font-weight: @font-weight-500;
          font-size: @t3-font-size-small;
          text-transform: uppercase;
          letter-spacing: 0.5;
          outline: none;
          margin: 0;
          padding: 0 @container-tablet/36;
          position: relative;
          height: 80px;
          line-height: 80px;
          .text-overflow();

          @media (min-width: @screen-md-min) {
            border-right: 1px solid @t3-border-color;
            padding-left: @container-desktop/36;
            padding-right: @container-desktop/36;
          }

          @media (min-width: @screen-lg-min) {
            border-right: 1px solid @t3-border-color;
            padding-left: @container-large-desktop/36;
            padding-right: @container-large-desktop/36;
          }

          @media (min-width: @screen-hd-min) {
            border-right: 1px solid @t3-border-color;
            padding-left: @container-hd-desktop/36;
            padding-right: @container-hd-desktop/36;
          }

          &:after {
            background: @gray-light;
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: -1px;
            top: 0;
            width: 0px;
            .transition(width 0.35s);
          }

          &:hover {
            background-color: transparent;

            &:after {
              width: 6px;
            }
          }
        }
        
        &.active a {
          background: transparent;
          border-right-color: @white;
          color: @gray-dark-lv2;

          &:after {
            width: 6px;
            background-color: @brand-primary;
          }
        }  
      }      
    }
  }

  .tab-pane {
    display: none;
  	.section-inner {
  		padding: (@t3-global-padding * 3) 0 0;

      // Mobile view
      @media (max-width: @screen-md-max) {
        padding: @t3-global-padding 0;

      }
  	}

    &.active {
      display: block;
    }
  }
}